TP3/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Dataset com Bues de Filmes</title>
        <link rel="stylesheet" href="w3.css">
    </head>
    <body>
        <div class="w3-card-4">

            <header class="w3-container w3-blue">
                <h1>Dataset com Bues de Filmes</h1>
            </header>
            
            <div class="w3-container">
                <ul class="w3-ul">
                    <li><a href= "/filmes">Filmes</a></li>
                    <li><a href="/generos">Generos</a></li>
                    <li><a href="/atores">Atores</a></li>
                </ul>
            </div>
            
            <footer class="w3-container w3-blue">
                <h5>Criado por Pedro Carneiro EngWeb24</h5>
            </footer>

        </div>
    </body>
</html>

TP5/GestaoCompositores/views/index.pug
extends layout

block content
  .w3-card-4
    header.w3-container.w3-pink
      h1= titulo
    .w3-container
      ul.w3-ul
        li
          a(href="/compositores") Lista de Compositores
        li
          a(href="/periodos") Lista de Periodos
    footer.w3-container.w3-pink
      address Gerado por Pedro Carneiro em #{data} 
